# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project file first
COPY CVBuilder/CVBuilder.csproj CVBuilder/

# Delete any obj/ that got copied in (contains Windows NuGet paths)
RUN rm -rf CVBuilder/obj CVBuilder/bin

# Fresh restore inside Linux
RUN dotnet restore CVBuilder/CVBuilder.csproj

# Copy the rest of the source
COPY CVBuilder/ CVBuilder/

# Delete again in case obj/bin snuck in via COPY
RUN rm -rf CVBuilder/obj CVBuilder/bin

WORKDIR /src/CVBuilder
RUN dotnet publish CVBuilder.csproj -c Release -o /app/publish

# ─── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Development

ENTRYPOINT ["dotnet", "CVBuilder.dll"]
