{
  "name": "CV Builder",
  "short_name": "CV Builder",
  "description": "Consulteer CV Builder - Generate professional CVs",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0A0A33",
  "theme_color": "#0A0A33",
  "prefer_related_applications": false,
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
